{
    "name": "farmguard-portal",
    "version": "1.0.0",
    "description": "FarmGuard Biosecurity Portal - Full Stack Application",
    "scripts": {
        "install-all": "npm install && cd client && npm install && cd ../server && npm install",
        "build": "cd client && npm install && npm run build",
        "dev": "concurrently \"npm run dev-server\" \"npm run dev-client\"",
        "dev-server": "cd server && npm run dev",
        "dev-client": "cd client && npm run dev",
        "start": "npm run dev"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    },
    "dependencies": {
        "firebase": "^12.8.0"
    }
}
